{
  "name": "@toomuchome/open-source-template",
  "version": "1.0.1",
  "description": "Open source framework",
  "scripts": {
    "test": "echo \"Error: no test added yet\" && exit 0"
  },
  "author": "toomuchome",
  "license": "MIT",
  "keywords": [
    "open source",
    "open-source",
    "template",
    "framework"
  ]
}
