{
  "name": "open-source",
  "version": "1.0.0",
  "description": "Open source framework",
  "scripts": {
    "test": "echo \"Error: no test added yet\" && exit 0"
  },
  "author": "toomuchome",
  "license": "MIT"
}
